# RFID-Smart-Tool-Cart

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/keyadministrator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keyadministrator/: AboutUsActivity.java  AddGoodActivity.java  AddUserActivity.java  ArcFaceApplication.java  Base64ToImage.java  BlueActivity.java  BootCompleteReceiver.java  BorrowReturnRecord.java  BoxAdapter.java  BoxData.java  CabinetViewModel.java  CardLoginActivity.java  Category.java  CategoryAdapter.java  CategoryControlActivity.java  CategoryEditActivity.java  CategoryManagementActivity.java  CheckPhoneNumber.java  Config.java  ControlSettingsActivity.java  DatabaseHelper.java  DetailAdapter.java  EditGoodActivity.java  FullBoxAdapter.java  FullBoxData.java  Good.java  GoodLendActivity.java  GoodStoreActivity.java  GoodStoreAdapter.java  GoodTotalActivity.java  GoodUserLendActivity.java  GoodsAdapter.java  GoodsControlActivity.java  GoodsTotalAdapter.java  GridDividerItemDecoration.java  ImageUtils.java  Item.java  ItemsAdapter.java  ItemsInformationActivity.java  (+28 more)
app/src/main/res/drawable/: bg_edit_normal.xml  bg_home_search_edittext.xml  button_without_rounded_corners.xml  constraint_layout_border.xml  my_spinner_text_colors.xml  rectangle_background.xml  recycler_view_border.xml  spinner_background_with_border.xml  switch_track_color.xml  tab_background.xml  white_background_with_transparency.xml
app/src/main/res/layout/: active_user_login.xml  activity_about_us.xml  activity_activation.xml  activity_add_good.xml  activity_add_user.xml  activity_camera_configure.xml  activity_card_login.xml  activity_category_control.xml  activity_category_edit.xml  activity_category_management.xml  activity_control_settings.xml  activity_edit_good.xml  activity_face_manage.xml  activity_face_rect_comparison.xml  activity_goods_control.xml  activity_goods_store.xml  activity_goods_total.xml  activity_items_information.xml  activity_liveness_detect.xml  activity_login.xml  activity_login_select.xml  activity_main.xml  activity_menu.xml  activity_recognize_debug.xml  activity_recognize_settings.xml  activity_register_and_recognize.xml  activity_rfid_reader.xml  activity_serial_config.xml  activity_user_detail_edit.xml  category_item.xml  dialog_layout.xml  dialog_permission_agree_dialog.xml  item_borrow_table.xml  item_box.xml  item_box_full.xml  item_control.xml  item_detail.xml  item_good.xml  item_good_store.xml  item_history.xml  (+10 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences_recognize.xml
(+102 files in other folders)
