<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuListActivity">
    <!-- 背景图片 -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/custom"
        android:scaleType="centerCrop"
        android:src="@mipmap/background" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000" />
    <!-- 顶部通栏 -->
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:padding="16dp">
        <!-- 返回按钮 -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@string/return_previous"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/menu"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

<!--        <ImageButton
            android:id="@+id/newImageButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@string/custom"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@mipmap/backtrue" />-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:columnCount="2"
            android:padding="48dp"
            android:rowCount="4">

            <FrameLayout
                android:id="@+id/frame2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                android:background="@drawable/rectangle_background"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables,UselessParent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="96dp"
                        android:contentDescription="@string/active_face"
                        android:src="@mipmap/key" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/active_face"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        tools:ignore="TextContrastCheck" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                android:background="@drawable/rectangle_background"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables,UselessParent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="96dp"
                        android:contentDescription="@string/user_control"
                        android:src="@mipmap/user" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/user_control"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        tools:ignore="TextContrastCheck" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                android:background="@drawable/rectangle_background"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables,UselessParent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="96dp"
                        android:contentDescription="@string/sys_settings"
                        android:src="@mipmap/settings" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/sys_settings"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        tools:ignore="TextContrastCheck" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                android:background="@drawable/rectangle_background"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables,UselessParent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="96dp"
                        android:contentDescription="@string/about_us"
                        android:src="@mipmap/about" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/about_us"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        tools:ignore="TextContrastCheck" />
                </LinearLayout>
            </FrameLayout>
        </GridLayout>
    </RelativeLayout>
</RelativeLayout>
