<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddUserActivity">

    <!-- 半透明背景覆盖层 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 顶部通栏 -->
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/colorPrimary"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 返回按钮 -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@mipmap/back"
            android:scaleType="fitCenter"
            android:contentDescription="@string/return_previous"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/add_name"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <!-- 输入区域 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_max="800dp">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexboxLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <CheckBox
                android:id="@+id/checkBox0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cabinet_0_permission"
                android:textColor="#ffffff"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cabinet_1_permission"
                android:textColor="#ffffff"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="154dp" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cabinet_2_permission"
                android:textColor="#ffffff"
                android:textSize="24sp"
                tools:layout_editor_absoluteY="48dp" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cabinet_3_permission"
                android:textColor="#ffffff"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="144dp"
                tools:layout_editor_absoluteY="48dp" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cabinet_4_permission"
                android:textColor="#ffffff"
                android:textSize="24sp"
                tools:layout_editor_absoluteY="96dp" />

        </com.google.android.flexbox.FlexboxLayout>

        <LinearLayout
            android:id="@+id/userNameLabelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/flexboxLayout"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/userNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/input_name"
                android:labelFor="@id/editTextUserName"
                android:textSize="18sp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/editTextUserName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:autofillHints=""
                android:background="@drawable/bg_edit_normal"
                android:inputType="textPersonName"
                android:textColor="@color/white"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/userPartLabelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/userNameLabelLayout"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/userPartLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/input_part"
                android:labelFor="@id/editTextUserPart"
                android:textSize="18sp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/editTextUserPart"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:autofillHints=""
                android:background="@drawable/bg_edit_normal"
                android:inputType="textLongMessage"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/userPhoneLabelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/userPartLabelLayout"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/userPhoneLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/input_phone"
                android:labelFor="@id/editTextUserPhone"
                android:textSize="18sp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/editTextUserPhone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:autofillHints="phone"
                android:background="@drawable/bg_edit_normal"
                android:inputType="phone"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/userPasswordLabelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/userPhoneLabelLayout"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/userPasswordLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/input_password"
                android:labelFor="@id/editTextUserPassword"
                android:textSize="18sp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/editTextUserPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:autofillHints="password"
                android:background="@drawable/bg_edit_normal"
                android:inputType="textPassword"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/userCardIdLabelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/userPasswordLabelLayout"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/userCardIdLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/input_cardId"
                android:labelFor="@id/editTextUserCardId"
                android:textSize="18sp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/editTextUserCardId"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:autofillHints=""
                android:background="@drawable/bg_edit_normal"
                android:inputType="textLongMessage"
                android:textColor="@color/white" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/userCardIdLabelLayout"
            app:layout_constraintEnd_toEndOf="@+id/userCardIdLabelLayout"
            app:layout_constraintTop_toTopOf="@+id/userCardIdLabelLayout"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/buttonSaveUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:paddingVertical="12dp"
            android:text="@string/save_user"
            app:cornerRadius="0dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonNew"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userCardIdLabelLayout" />

        <Button
            android:id="@+id/buttonNew"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:paddingVertical="12dp"
            android:text="@string/exit_register"
            app:cornerRadius="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/buttonSaveUser"
            app:layout_constraintTop_toBottomOf="@+id/userCardIdLabelLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
