<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 顶部通栏 -->
            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="16dp">
                <!-- 返回按钮 -->
                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:contentDescription="@string/return_previous"
                    android:padding="8dp"
                    android:src="@mipmap/back"
                    android:scaleType="fitCenter"
                    android:minWidth="48dp"
                    android:minHeight="48dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/edit"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <!-- 图片视图 -->
                <ImageView
                    android:id="@+id/imageViewCategory"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="@string/custom"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/take_photo" />
                <!-- 索引序号输入框 -->
                <EditText
                    android:id="@+id/editTextIndex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:hint="@string/category_index_hint"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:textColorHint="@color/whiteOpacity" />

                <!-- 类型名称输入框 -->
                <EditText
                    android:id="@+id/editTextTypeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:hint="@string/category_name_hint"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/whiteOpacity" />

                <!-- 类型单位输入框 -->
                <EditText
                    android:id="@+id/editTextTypeUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:hint="@string/category_unit_hint"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/whiteOpacity" />
            </LinearLayout>
            <!-- 按钮区 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="16dp">

                <!-- 取消按钮 -->
                <Button
                    android:id="@+id/buttonCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:layout_marginRight="10dp"
                    android:paddingVertical="12dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:text="@string/cancel" />
                <!-- 确定按钮 -->
                <Button
                    android:id="@+id/buttonConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:layout_marginLeft="10dp"
                    android:paddingVertical="12dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:text="@string/ok" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>