<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:context=".BlueActivity">

    <Button
        android:id="@+id/scan"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:text="扫描"
        android:padding="8dp"
        android:textSize="14sp" />

    <Button
        android:id="@+id/stop"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:text="停止"
        android:padding="8dp"
        android:textSize="14sp" />

    <Button
        android:id="@+id/readCard"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:text="开始读卡"
        android:padding="8dp"
        android:textSize="14sp" />

    <Button
        android:id="@+id/stopCard"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:text="停止读卡"
        android:padding="8dp"
        android:textSize="14sp" />

</LinearLayout>
