<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <!-- 用户信息 -->
        <LinearLayout
            android:id="@+id/userInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/userAvatar"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:contentDescription="@string/custom"
                android:src="@mipmap/user"
                tools:ignore="ImageContrastCheck" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/custom"
                    android:textColor="@color/colorSecondary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/userDepartment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSecondary"
                    android:text="@string/custom"
                    android:textSize="18sp"/>

            </LinearLayout>

        </LinearLayout>

        <!-- 借用统计 -->
        <LinearLayout
            android:id="@+id/borrowStatsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userInfoLayout"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lend_total_info"
                android:textColor="@color/colorSecondary"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/borrowedItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nothing_detect"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <!-- 归还统计 -->
        <LinearLayout
            android:id="@+id/returnStatsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/borrowStatsLayout"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/return_total_info"
                android:textColor="@color/colorSecondary"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/returnedItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nothing_detect"
                android:textColor="@color/white"
                android:textSize="18sp"/>

        </LinearLayout>

        <!-- 放错信息 -->
        <LinearLayout
            android:id="@+id/misplacedLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/returnStatsLayout"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wrong_total_info"
                android:textColor="@color/colorSecondary"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/misplacedItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nothing_detect"
                android:textColor="@color/white"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_below="@id/misplacedLayout"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <!-- 退出按钮 -->
            <Button
                android:id="@+id/dialogButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="退出登录"
                android:textColor="@color/colorPrimary"
                app:backgroundTint="@color/colorSecondary"/>

            <!-- 返回按钮 -->
            <Button
                android:id="@+id/backButtonPrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="18sp"
                android:text="返回首页"
                android:textColor="@color/colorPrimary"
                app:backgroundTint="@color/colorSecondary"/>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>