<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/constraint_layout_border"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:contentDescription="@string/home_title"
        android:src="@mipmap/test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/item_text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/custom"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_text2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/item_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_text2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/custom"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_text3"
        app:layout_constraintStart_toEndOf="@id/item_text1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_text3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/custom"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_text4"
        app:layout_constraintStart_toEndOf="@id/item_text2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_text4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/custom"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_borrow_button"
        app:layout_constraintStart_toEndOf="@id/item_text3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/item_borrow_button"
        android:layout_width="100dp"
        android:layout_height="64dp"
        android:text="@string/borrow_item"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        app:backgroundTint="@color/colorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>