<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/custom"
            android:src="@drawable/ic_launcher_background"
            tools:ignore="ImageContrastCheck" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/custom" />

            <TextView
                android:id="@+id/item_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/custom" />

            <TextView
                android:id="@+id/item_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/custom" />

            <TextView
                android:id="@+id/item_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/custom" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/item_image2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/custom"
            android:src="@drawable/ic_launcher_background"
            tools:ignore="ImageContrastCheck" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/custom" />

            <TextView
                android:id="@+id/item_text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/custom" />

            <TextView
                android:id="@+id/item_text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/custom" />

            <TextView
                android:id="@+id/item_text8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/custom" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>